spring.application.name=user-service

server.port=8081

# Config Server Configuration
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=false

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

# SpringDoc OpenAPI Configuration (documentation professionnelle)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
