spring.application.name=config-service

server.port=8888

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Config Server Configuration (native profile - using local filesystem)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Actuator endpoints
management.endpoints.web.exposure.include=*
