# Configuration Docker pour Config Service

spring.application.name=config-service

server.port=8888

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://discovery-service:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:config-service}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

# Config Server Configuration (native - using local filesystem)
spring.cloud.config.server.native.search-locations=classpath:/config

# Actuator endpoints
management.endpoints.web.exposure.include=*
