# Configuration spécifique pour gateway-service

# Gateway routes peuvent être définies ici si nécessaire
# Pour l'instant, le routage dynamique via Eureka est activé

# Swagger UI agrégé via Gateway
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urlsPrimaryName=communication-service
springdoc.swagger-ui.urls[0].name=communication-service
springdoc.swagger-ui.urls[0].url=/communication-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=worship-service
springdoc.swagger-ui.urls[1].url=/worship-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=activity-service
springdoc.swagger-ui.urls[2].url=/activity-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=content-service
springdoc.swagger-ui.urls[3].url=/content-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=parish-service
springdoc.swagger-ui.urls[4].url=/parish-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=user-service
springdoc.swagger-ui.urls[5].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[6].name=api-documentation-service
springdoc.swagger-ui.urls[6].url=/api-documentation-service/v3/api-docs
